
REACT_APP_ENV = "development"
# REACT_APP_API_URL = "http://localhost:5000/bucket/api"

REACT_APP_API_URL = "https://wily-tomi-eag1ex-3730bf26.koyeb.app/bucket-list-api"
# for remote server
REACT_APP_FUNCTION_CODE=DFKJ884576*_35465fdjfuyrt+_*45@%_=_*56%@!~^
PUBLIC_URL = "/bucket/"